<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Profolio</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid bg-success">
    <!-- sticky sidebar -->
    <!-- <div class="row">
      <div class="col-3 bg-danger sidebar">
        <div class="row">
          <div class=" col-12 round-image">
            <img src="image/bose.JPG">
          </div>

          <div class=" col-12">
            <nav class="navbar sm-light navContainer">
              <div class=nav-links>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Interest</a>
                  </li>
                </ul>
            </nav>
          </div>
        </div>
      </div> -->

      <!-- about me section -->
      <!-- <div class="col-9 bg-primary">
        <div class="row pt-5">
          <div class="col-12 p-5">
            <h1 class="display-3">Princess <span style="color: blueviolet;">Shounga</span></h1>
            <h5>14 Street Sinkor· Cheeseman Avenue,· 0770441745/0888530097 · princessshonuga@gmail.com</h5>
            <div class="mt-5">
              <p>I am experienced in leveraging HTML,CSS,Bootstrap,Javascript,NodeJs to build a responsive and dynamic website.
                 Creativity and an understanding of color theory and designs concepts also increase value as a web developer.
              </p>
              <div class="icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-bitbucket"></i>
                  <i class="fab fa-instagram"></i>
                  

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>  -->