<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">

                <nav class="navbar navbar-light">

                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" href="#Home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#education">Education</a>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                            <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                        </li>
                    </ul>
                </nav>
            </div>
        </div>


    </header>
    <section class="home" id="home">
        <div class="container">
            <div class="row full-screen">

                <div class="home-content">
                    <div class="block">

                        <h6>Hello, My Name is</h6>
                        <h1>Princess Shonuga</h1>
                        <h3>FreeLancer Web Developer</h3>
                    </div>
                </div>
            </div>

        </div>


    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="profile-img">
                <!-- <img src="image/pr.png" alt=""> -->

            </div>
            <div class="about-details">
                <div class="about-heading">
                    <h1>About</h1>
                    <h6>Myself</h6>
                </div>
                <p>
                   Greetings!
                   
                   My name is Princess Shonuga.I'm currently a student of the TSI program at SMART Liberia.
                   I'm also obtaining a Bachelor Degree in Information Technology at Starz University. 
                   Im working towards being a freelance Web developer. I want to help digitalize businesses across Liberia.
                   I have a diverse set of skills, ranging from HTML, CSS, Javascript and UMl.
                   
                </p>

                <div class="social-media">
                            <ul class="nav-list">
                                <li>
                                    <a href="https://www.facebook.com/princess.shonuga" class="icon-link"></a>
                                    <i class="fab fa-facebook"></i>
                                </li>
                                <li>
                                    <a href="#" class="icon-link"></a>
                                    <i class="fab fa-bitbucket"></i>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/pwiz96/" class="icon-link"></a>
                                    <i class="fab fa-instagram"></i>
                                </li>
                            </ul>
            
                </div>
            
                    
            </div>
            

    </section>
    <section class="protfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Projects</h1>
                <h6>View some of my recent work</h6>

            </div>
            <div class="portfolio-item">
                <div class="portfolio.img has-margin-right">
                    <img src="image/Capture.PNG" alt="">

                </div>
                <div class="portfolio-description">

                    <h6>Web Development</h6>
                   <h1>Agriculture Website</h1>
                   <p>
                   Veggies Market Website was one of my projects in the TSI program and Veggies Market bridge the gaps between farmers and consumers.
                   Whereas farmers at a low cost will advertise their products and consumers can access
                    the products with no stress through the platform.
                    </p>
                    <a href="#" class="cta">View Details</a>
                </div>

            </div>
            <div class="portfolio-item">
                    <div class="portfolio-description has-margin-right">

                            <h6>Web Development</h6>
                           <h1>Tip Calculator</h1>
                           <p>
                           A Quiz done in TSI class to test my Javascript skills. A Tip Calculator can be used by 
                           restaurants and other entertaiment places.
                            </p>
                            <a href="#" class="cta">View Details</a>
                        </div>
        
                <div class="portfolio.img has-margin-right">
                    <img src="image/Capture1.PNG" alt="">

                </div>
               
            </div>
            <div class="portfolio-item">
                    <div class="portfolio.img">
                        <img src="image/charade.PNG" alt="">
    
                    </div>
                    <div class="portfolio-description">
    
                        <h6>Web Development</h6>
                       <h1>A Charade Game</h1>
                       <p>
                       This Game was done by Abu and I. It is a small charade game that is used to test your general knowledge skills . 
                       Each teams need to answer a question (choice of category), and perform the action exercise. 
                        </p>
                        <a href="#" class="cta">View Details</a>
                    </div>
    
                </div>

        </div>

    </section>
    <section class="education" id="education">
            <div class="container">
                <div class="section-heading">
                    <h1>Education</h1>
                    <h6>Past and present </h6>
    
                </div>
                <div class="timeline">
                    <ul>
                        <li class="date" data-date="2015 - Present">
                            <h1>Starz Uiversity</h1>
                            <p>Candidate, Bachelor Degree in Information 
                                    Technology with emphasis in System Administration Starz College of Science & Technology Related courses:
                                     Information Technology Service Management ITSM (ITIL) using OS Ticket,
                                      Enterprise Resource Planning, Cloud Technology,Network Information Security, 
                                      Wed Design & Management, Database Design & Management etc. 
                                    </p>
                        </li>
                        <li class="date" data-date="2019 - Present">
                                <h1>Tech for Social Impact Program</h1>
                                <p>The TSI program is held at the SMART Liberia is creating a community of developers who are inspired 
                                    and skilled enough to create solutions to some of Liberia’s pressing problems while stimulating 
                                    the local economy through job creation. </p>
                            </li>
                            <li class="date" data-date="2019 - Present">
                                    <h1>MikroTik Training</h1>
                                    <p>Obtained a certificate in MTCNA(MikroTik Certified Network Associate)</p>
                                </li>
                                
        
                    </ul>
                </div>
            </div>
    </section>
    <section class="contact" id="contact">
            <div class="container">
                <div class="section-heading">
                    <h1>Contact</h1>
                    <h6>Lets work together </h6>
    
                </div>
                <form action="">
                    <label for ="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name..." required>
                    <label for ="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email..." required>
                    <label for ="subject">Subject</label>
                    <textarea name="subject" id="subject" cols="10" rows="10"></textarea>
                    <input type="submit" value="Submit">
                </form>
            
            </div>
    </section>
    <footer class="copyright">
        <div class="up" id="up">
           <i class="fas fa-chevron-up"></i> 
         
        </div>
        <p id="copyRightFooter">&copy; 2019 Princess Shonuga</p>
    </footer>

    <script src="js/code.js"></script>
</body>

</html>